<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
		<style type="text/css">

		

		@media only screen and (min-device-width: 601px) { 
				.principal {width: 600px !important;}
		}	
		/* Reset para apple mail */

        @media only screen and (max-width:480px){
            html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
/* 				font-size: 100%;
 *				font: inherit;*/
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
            html {
                margin: 0 auto !important;
            } 
			body {
				line-height: 1;
                font-family: 'Lato', sans-serif !important;
                background-color: #ffffff;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
            .principal, .row-header, .row-body, .row-footer, .data-header, .data-body, .data-footer, .header, .subHeader {
                width: 350px !important;
			}

			.header {
				background-size: 300px !important ;
			}

			.bienvenida {
				font-size: 25px !important;
    			padding: 15px !important;
				margin: 0 !important;
			}

            
			
			.linea, .linea2 {
				width: 290px !important;
    			margin: 20px auto !important;
			}

			.campoNombre {
				margin: 20px auto !important;
			}

			.textoPrimario, .textoSecundario,.textoCuaternario {
				width: 300px !important;
				word-spacing: 11px !important;
			}

			.marcoSocio {
				width: 80% !important;
				padding: 1.2em .5em !important;
				background-size: 100% !important ;

			}

			.numSocio {
				line-height: 1.4 !important;
							
			}
			
			.contenedorContacto{
				display: flex !important;
				flex-direction: column !important;
				align-items: center !important;

			}

			.contacto01, .contacto02, .contacto03 {
				width: 100% !important;
				margin: 2.5rem auto !important;
			}

			.contacto01 img, .contacto02 img, .contacto03 img {
				height: 3rem !important;
			}

			.textoTelefono {
				margin: .8em 0 0 0 !important;
			}

			.textoTelefono a{
				font-size: 1rem !important;
			}

			.textoMail {
				margin: .8em 0 0 0 !important;

			}
			.textoMail a {
				font-size: 1.2rem !important;

			}
			
			.textoWapp {
				margin: .8em 0 0 0 !important;

			}

			.textoWapp a{
				font-size: 1rem !important;

			}

			 .contenedor__txt {
				display: block !important;
				background-image: none !important;
				background-color: rgb(220, 247, 253);
				height: auto !important;
				margin: 0 auto 2rem !important;
			}

			.img__redes{
				display: none;
			}

			.textoTerciario {
				width: 100% !important;
				margin: 0 !important;
				line-height: 2 !important;
			}
			.rd {
				font-size: 1rem !important;
			}

			
			.contactoFacebook, .contactoTwitter, .contactoInstagram {
				width: 25% !important;
				height: auto !important;
				margin: 0 10px !important;
			}
			.contactoFacebook img, .contactoTwitter img, .contactoInstagram img {
				width: auto !important;
				
			}

			.iconoFacebook, .textoFacebook, .iconoTwitter, .textoTwitter, .iconoInstagram, .textoInstagram, .iconoWapp, .textoWapp  {
				float: none !important;
			}

			.textoFacebook, .textoTwitter, .textoInstagram {
				font-size: 1rem !important;
			}

			.iconoFacebook, .iconoTwitter, .iconoInstagram {
				margin: .5em auto !important;
			}
            
			.linkSagai {
				margin: 20px auto !important;
			}
            
        }
		</style>
	</head>
	<body style="margin: 0 auto; padding: 0; border: 0; font-family: 'Lato', Helvetica, sans-serif; background-color: #ffffff;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
		<table class="principal" style="width:600px; margin: 0 auto; padding: 0; vertical-align:baseline; border-collapse:collapse; border-spacing:0;">
			<!-- HEADER -->
			<tr class="row-header" style="width:600px; height:160px; margin: 0; padding: 0; border: 0; border-collapse:collapse; border-spacing: 0; display:inline-block;">
				<td class="data-header" style="width:600px; margin: 0; padding: 0; border: 0; border-collapse:collapse; border-spacing: 0; text-align:center;">
					<div class="header" style="background-image: url(bienvenida.png); background-size: 550px; height: 150px; margin: 20px auto; background-repeat: no-repeat; background-position: center;">
					</div>
				</td>
			</tr>
			<!-- FIN HEADER -->
			<!-- CUERPO -->
			<tr class="row-body" border="0" style="width:600px; border-collapse:collapse; display:inline-block; border-spacing: 0;">
				<td class="data-body" border="0" style="width:600px; border-collapse:collapse; display:inline-block; border-spacing: 0;">
                    <p class="campoNombre" style="display: block; text-align: center; font-family: 'Lato',  sans-serif; font-size: 16px; margin: 20px auto 20px; word-spacing: 10px;">
						¡Hola,
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						XXXXXXXXXXXXXXXXXXXXX!
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
						<!-- ///////////////////////////  NOMBRE  ////////////////////////////// -->
					</p>
					<p class="mensajeBienvenida" style="font-family: 'Lato', sans-serif; text-align: center; font-size: 40px; display: block; margin: 0 auto 20px; color: #1d4b5f;">
						YA <strong>SOS PARTE</strong> DE 
						<img src="logook.png" alt="logo de SAGAI" style="width: 200px; display: block; margin: 0 auto 20px;">
					</p>
					<p class="textoPrimario" style="width: 500px; display: block; text-align: justify; font-family: 'Lato', sans-serif; font-size: 16px; margin: 20px auto; line-height: 1.5;  word-spacing: 5px; ">
						Como soci@ de la entidad vas a poder expresar tus ideas y sugerencias, recibir beneficios, ayudas, participar de actividades ¡y mucho más!
					</p>
					<p class="textoPrimario" style="width: 500px; display: block; text-align: justify; font-family: 'Lato',  sans-serif; font-size: 16px; margin: 20px auto; line-height: 1.5; word-spacing: 5px; font-weight: 300;">
						También ingresar a nuestro micrositio, un espacio digital donde vas a encontrar toda tu información relacionada a la entidad: cuenta corriente, obras en las que participaste y que generaron derechos, liquidaciones, actualización de datos personales, entre otros. Además, allí vas a poder solicitar revisiones al reparto, informando alguna obra en la que hayas participado.
					</p>	

					<div class="marcoSocio" style="width: 18rem; border: solid 1px #1d4b5f;background-color: #1d4b5f; display: block; margin: 1.5rem auto;height: auto; clip-path: polygon(0 100%, 100% 100%, 100% 22%, 55% 22%, 50% 0, 45% 22%, 0 22%);">
							<p class="numSocio" style="font-family: Lato, sans-serif;color: #ffffff; font-size: 16px; text-align: center; text-transform: uppercase; font-weight: normal; word-spacing: 5px; margin-top: 1.5em;">
							Este es tu <strong>número de soci@</strong></br>
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							XXXXXXXXXXXXXXXXXXXXX
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
							<!-- ///////////////////////////  NUMERO SOCIO  ////////////////////////////// -->
						</p>
					</div>
					<p class="textoSecundario" style="width: 500px; display: block; text-align: justify; font-family: 'Lato', sans-serif; font-size: 16px; margin: 10px auto; line-height: 1.5; word-spacing: 2px; font-weight: 300;">
						Queremos estar en contacto con vos y atender todas tus necesidades. Por eso, si tenés alguna consulta <strong>podés comunicarte con nosotros</strong> al:
					</p>
					<div class="contenedorContacto" style="width: 90%; text-align: center; margin: 2.5em auto 4.5em;">
						<div class="contacto01" style=" width: 33%; margin: 7px 0; float: left;  height: 35px; vertical-align: middle;">
							<a href="tel:+541152190632">
								<img src="tel.png" alt="" class="iconoTelefono" style="height: 35px; margin: 4px 0;">
							</a><br>
							<p class="textoTelefono" style="font-family: 'Lato', sans-serif; font-size: 16px; text-decoration: none;">(011) 5219-0632</p>
						</div>
						<div class="contacto02" style="display: inline-block; width: 33%; margin: 7px 0;  height: 35px; vertical-align: middle;">
							<a href="mailto:socios@sagai.org"><img src="mail.png" alt="" class="iconoSobre" style="height: 35px; margin: 4px 0;"></a><br>
							<p class="textoMail" style="font-family: 'Lato', sans-serif; font-size: 17px; text-decoration: none; ">socios@sagai.org</p>
						</div>
						<div class="contacto03" style="display: inline-block; width: 33%; margin: 7px 0;  height: 35px; vertical-align: middle;">
							<a href="https://wa.me/+541151187729?text=:"><img src="wapp.png" alt="" class="iconoWapp" style="height: 35px; margin: 4px 0;"></a><br>
							<p class="textoWapp" style="font-family: 'Lato', sans-serif; font-size: 16px; text-decoration: none; ">+54911 5118 7729</p>
						</div>
						
					</div>
					
					<div class="contenedorRedes" style=" width: 100%; height: 10rem; text-align: center;">

						<img src="text264.png" alt="" class="img__redes" usemap="#redes" border="0" style="width: 100%;">
						<map name="redes">
							<area shape="circle" coords="70,225,150" href="https://facebook.com/sagai.org" target="_blank" alt="">
							<area shape="circle" coords="280,225,150" href="https://instagram.com/sagai_org" target="_blank" alt="">
							<area shape="circle" coords="500,225,150" href="https://twitter.com/sagai_org" target="_blank" alt="">
						</map>
						<div class="contenedor__txt" style="display: none;">
							<p class="textoTerciario rd" style="width: 100%; color: #1d4b5f;  font-family: Lato, sans-serif; font-size: 18px; ">
								¡No te quedes afuera de nuestras novedades! <strong>Seguinos en:</strong>
							</p>
							
							<div class="contactoFacebook" style="display: inline-block; width: 33%;  height: 50px; vertical-align: middle; "><a href="https://facebook.com/sagai.org" target="_blank" style="text-decoration: none; ">
								<img src="fb.png" alt="" class="iconoFacebook" style="height: 30px; margin: 2px 0;"></a>
								<p class="textoFacebook" style="font-family: Lato, sans-serif; font-size: 20px; line-height: 30px; margin: 2px 10px 0 1px; float: right; color: #1d4b5f;">sagai.org
								</p>
							</div>
							<div class="contactoInstagram" style="display: inline-block; width: 25%; margin: 10px  ; height: 35px; vertical-align: middle;"><a href="https://instagram.com/sagai_org" target="_blank" style="text-decoration: none; ">
								<img src="ig.png" alt="" class="iconoInstagram" style="height: 30px; margin: 2px 0;"></a>
								<p class="textoInstagram" style="font-family: Lato, sans-serif; font-size: 20px; line-height: 30px; margin: 2px 10px 0 1px; float: right; color: #1d4b5f;">sagai_org
								</p>
							</div>
							<div class="contactoTwitter" style="display: inline-block; width: 25%; margin: 10px  ; height: 35px; vertical-align: middle;"><a href="https://twitter.com/sagai_org" target="_blank" style="text-decoration: none; ">
								<img src="twitter.png" alt="" class="iconoTwitter" style="height: 30px; margin: 2px 0;"></a>
								<p class="textoTwitter" style="font-family: Lato, sans-serif; font-size: 20px; line-height: 30px; margin: 2px 10px 0 1px; float: right; color: #1d4b5f;">sagai_org
								</p>
							</div>
						</div>
					</div>
					<p class="textoCuaternario" style="width: 550px; display: block; font-family: Lato, sans-serif; font-size: 16px; margin: 10px auto; color: #1d4b5f; line-height: 1.5; text-align: center; word-spacing: 1px;">
						Para conocer más sobre SAGAI y el derecho de propiedad intelectual visitá nuestro sitio web
					</p>
					<p class="linkSagai" style="font-family: Lato, sans-serif; font-size: 20px; margin: 0 auto 10px; text-align: center;">
						<a href="https://sagai.org" target="_blank" style="text-decoration: none; color: #1d4b5f;"><strong>SAGAI.ORG</strong></a>
					</p>
					<img class="linea2" src="linea.png" alt="" style="width: 550px; margin: 20px auto; display: block; color: #1d4b5f;">
                </td>
            </tr>
            <!-- FIN CUERPO -->
            <!-- FOOTER -->
            <tr class="row-footer" border="0" style="width:600px; border-collapse:collapse; display:inline-block; border-spacing: 0;">
                <td class="data-footer" border="0" style="width:600px; border-collapse:collapse; display:inline-block; border-spacing: 0;">
					<p class="textoFooterPrimario" style="font-family: Lato, sans-serif; font-weight: lighter; font-size: 12px; text-align: center; margin: 0 auto; line-height: 1.3; color: #1d4b5f;"> SOCIEDAD ARGENTINA DE GESTIÓN DE ACTORES INTÉRPRETES</p>
					<p class="textoFooterSecundario" style="font-family: Lato, sans-serif; font-size: 12px; text-align: center; margin: 3px auto 20px; line-height: 1.2; color: #1d4b5f;letter-spacing: 2px;">Marcelo T. de Alvear 1490 | Ciudad de Buenos Aires, Argentina</p>
                </td>
            </tr>
            <!-- FIN FOOTER -->
		</table>
     <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>